<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
     <style>
        /* Configurações gerais ALL*/
        
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
}

h1 {
    color: aliceblue;
    text-shadow: 3px 3px 0px #081047;
    padding: 10px;
}
    @media screen and (orientation: portrait) {
        body{ background: url('imagens/cev-portrait.jpg') center bottom no-repeat;

        }
    }
    
    @media screen and (orientation: landscape) {
        body{
            background: url('imagens/cev-landscape.jpg') left bottom no-repeat;
        }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1> 

</body>
</html>